# TesteLojaSeuManuel

./: LojaSeuManuel.sln  readme
Loja.ProdutosAPI/: Dockerfile  Loja.ProdutosAPI.csproj  Loja.ProdutosAPI.http  WeatherForecast.cs
Loja.ProdutosAPI/Context/: AppDbContext.cs
Loja.ProdutosAPI/Models/: Product.cs
Loja.ProdutosAPI/Properties/: launchSettings.json
ProdutosAPI/: Dockerfile  ProdutosAPI.csproj  ProdutosAPI.http  Program.cs
ProdutosAPI/Admin/: AdminPedidosController.cs  AdminProdutosController.cs
ProdutosAPI/Context/: AppDbContext.cs
ProdutosAPI/Controllers/: CarrinhoCompraController.cs  PedidosController.cs  ProdutosController.cs
ProdutosAPI/DTOs/: CaixaResponseDTO.cs  CarrinhoCompraDTO.cs
ProdutosAPI/Migrations/: 20241016123843_Versao inicial.Designer.cs  20241016123843_Versao inicial.cs  20241017002621_Novas colunas no banco.Designer.cs  20241017002621_Novas colunas no banco.cs  20241017010750_Adicao da coluna create at.Designer.cs  20241017010750_Adicao da coluna create at.cs  20241017133808_Ajuste na tabela pedido.Designer.cs  20241017133808_Ajuste na tabela pedido.cs  20241017164251_Criacao da tabela Caixa.Designer.cs  20241017164251_Criacao da tabela Caixa.cs  20241017165211_Adicionando informacoes na tabela caixa.Designer.cs  20241017165211_Adicionando informacoes na tabela caixa.cs  20241017202048_Nova coluna usuarioId na tabela pedido.Designer.cs  20241017202048_Nova coluna usuarioId na tabela pedido.cs  20241017212653_Adicao da coluna dimensoes na tabela carrinho.Designer.cs  20241017212653_Adicao da coluna dimensoes na tabela carrinho.cs  (+3 more)
UsuariosAPI/: Dockerfile  Program.cs  UsuariosAPI.csproj  UsuariosAPI.http  appsettings.json
UsuariosAPI/Context/: AppDbContext.cs
UsuariosAPI/Controllers/: AuthController.cs
UsuariosAPI/DTOs/: CadastroUsuarioDTO.cs  UsuarioDTO.cs
UsuariosAPI/DTOs/Mappings/: MappingProfile.cs
UsuariosAPI/Migrations/: 20241016175642_Versao inicial.Designer.cs  20241016175642_Versao inicial.cs  AppDbContextModelSnapshot.cs
UsuariosAPI/Models/: AlterarSenhaModel.cs  ApplicationUser.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: ITokenService.cs  TokenService.cs
UsuariosAPI/Tokens/: Response.cs  TokenModel.cs
UsuariosAPI/Validations/: SenhaValidation.cs
(+27 files in other folders)
